{
  "name": "npm-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "should": "^11.1.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.5",
    "request": "^2.79.0",
    "sinon": "^1.17.6",
    "sinon-stub-promise": "^4.0.0"
  }
}
